{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmazonEmber-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 AmazonEmber-Regular;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl552\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
AI Agents & Tools
\f1\b0\fs32 \
\pard\pardeftab720\li960\sl322\sa133\partightenfactor0

\f2\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 AI Security
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Content Creation
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Customer Experience Personalization
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Customer Support
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Data Analysis
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Finance & Accounting
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 IT Support
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Legal & Compliance
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Observability
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Procurement & Supply Chain
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Quality Assurance
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Research
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Sales & Marketing
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Scheduling & Coordination
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Software Development
\f1\fs32 \
\pard\pardeftab720\sl552\sa160\partightenfactor0

\f0\b\fs48 \cf2 Infrastructure Software
\f1\b0\fs32 \
\pard\pardeftab720\li960\sl322\sa133\partightenfactor0

\f2\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Backup & Recovery
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Data Analytics
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Data Integration
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Data Preparation
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ELT/ETL
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Streaming Solutions
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Databases & Analytics Platforms
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Databases
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Data Warehouses
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Analytic Platforms
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Data Governance
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Data Catalogs
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Master Data Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Masking/Tokenization
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Business Intelligence & Advanced Analytics
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 High Performance Computing
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Migration
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Network Infrastructure
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Operating Systems
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Security
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Storage
\f1\fs32 \
\pard\pardeftab720\sl552\sa160\partightenfactor0

\f0\b\fs48 \cf2 DevOps
\f1\b0\fs32 \
\pard\pardeftab720\li960\sl322\sa133\partightenfactor0

\f2\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Agile Lifecycle Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Application Development
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Application Servers
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Application Stacks
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Continuous Integration and Continuous Delivery
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Infrastructure as Code
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Issue & Bug Tracking
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Monitoring
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Log Analysis
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Source Control
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Testing
\f1\fs32 \
\pard\pardeftab720\sl552\sa160\partightenfactor0

\f0\b\fs48 \cf2 Business Applications
\f1\b0\fs32 \
\pard\pardeftab720\li960\sl322\sa133\partightenfactor0

\f2\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Blockchain
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Collaboration & Productivity
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Contact Center
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Content Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 CRM
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 eCommerce
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 eLearning
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Human Resources
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 IT Business Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Project Management
\f1\fs32 \
\pard\pardeftab720\sl552\sa160\partightenfactor0

\f0\b\fs48 \cf2 IoT
\f1\b0\fs32 \
\pard\pardeftab720\li960\sl322\sa133\partightenfactor0

\f2\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Analytics
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Applications
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Device Connectivity
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Device Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Device Security
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Industrial IoT
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Smart Home & City
\f1\fs32 \
\pard\pardeftab720\sl552\sa160\partightenfactor0

\f0\b\fs48 \cf2 Industries
\f1\b0\fs32 \
\pard\pardeftab720\li960\sl322\sa133\partightenfactor0

\f2\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Education & Research
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Financial Services
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Healthcare & Life Sciences
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Media & Entertainment
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Industrial
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Energy
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Automotive
\f1\fs32 \
\pard\pardeftab720\sl552\sa160\partightenfactor0

\f0\b\fs48 \cf2 Data
\f1\b0\fs32 \
\pard\pardeftab720\li960\sl322\sa133\partightenfactor0

\f2\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Financial Services Data
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Retail, Location & Marketing Data
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Public Sector Data
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Healthcare & Life Sciences Data
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Resources Data
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Media & Entertainment Data
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Telecommunications Data
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Environmental Data
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Automotive Data
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Manufacturing Data
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Gaming Data
\f1\fs32 \
\pard\pardeftab720\sl552\sa160\partightenfactor0

\f0\b\fs48 \cf2 Professional Services
\f1\b0\fs32 \
\pard\pardeftab720\li960\sl322\sa133\partightenfactor0

\f2\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Assessments
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Implementation
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Managed Services
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Premium Support
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Training\'a0
\f1\fs32 \
\pard\pardeftab720\sl552\sa160\partightenfactor0

\f0\b\fs48 \cf2 Machine Learning
\f1\b0\fs32 \
\pard\pardeftab720\li960\sl322\sa133\partightenfactor0

\f2\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Human Review Services
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ML Solutions
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Data Labeling Services
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Amazon SageMaker Ground Truth Services
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Computer Vision
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Natural Language Processing
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Speech Recognition
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Text
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Classification-Text
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Clustering-Text
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Edit/Processing-Text
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Embeddings
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Generation-Text
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Generative AI
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Grammar/Parsing-Text
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Identification-Text
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Names Entity Recognition - NER
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Sentiment Analysis
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Summarization-Text
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Text to Speech
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Translation
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Image
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 3D
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Captioning
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Classification-Image
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Edit/Processing-Image
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Embedding/Feature Extraction
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Generation-Image
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Grammar/Parsing-Image
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Handwriting Recognition
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Human/Faces
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Object Detection-Image
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Segmentation/Pixel Labeling
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Text/OCR
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Video
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Classification-Video
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Object Detection-Video
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Edit/Processing-Video
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Anomaly Detection-Video
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Speaker Identification-Video
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Motion
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Reidentification
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Summarization-Video
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Text/Captioning
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Tracking
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Audio
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Speaker Identification-Audio
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Speech to Text
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Classification-Audio
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Song Identification
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Segmentation
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Structured
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Anomaly Detection-Structured
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Classification-Structured
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Clustering-Structured
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Dimensionality Reduction
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Factorization Models
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Feature Engineering
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Ranking
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Regression
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Time-series Forecasting
\f1\fs32 \
\pard\pardeftab720\sl552\sa213\partightenfactor0

\f3\b\fs48 \cf2 Cloud Operations:
\f1\b0\fs32 \
\'a0\
\pard\pardeftab720\li960\sl322\sa133\partightenfactor0

\f2\fs28 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Cloud Governance
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Centralized Identity Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Data Security and Governance
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Log Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Tagging Solutions
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Cloud Financial Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Container Cost Optimization
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Cost Allocation and Accountability
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Hybrid Cost Visibility
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Optimize with Spot Instances
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Planning and Forecasting
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Purchase Option Optimization
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Resource Cost Optimization
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Monitoring and Observability
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Application Performance and UX Monitoring
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Container Workloads
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Hybrid Monitoring
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 N-tier Workloads
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Security Observability
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Serverless Workloads
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Compliance and Auditing
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Audit Support
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Automated Auditing Controls Deployment
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Centralized Risk Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Cleanroom and Forensics
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Data Anonymization
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Operations Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 AIOps
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Centralized Change Management
\f1\fs32 \

\f2\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Discovery and Configuration Tracking
\f1\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 \'a0\
}